name=CODROB_IOTBOT
version=1.6.7
author=Samed Kaya
maintainer=Samed Kaya <info@codrob.com.tr>
sentence=Library for IOTBOT, an ESP32-based programmable device.
paragraph=IOTBOT is an ESP32-based programmable robotics and IoT development board. Visit www.codrob.com.tr for more information.
category=Device Control
url=https://github.com/CODROB-Education-Technologies/CODROB-IOTBOT_lib
architectures=esp8266, esp32
license=MIT
depends=madhephaestus/ESP32Servo@3.0.6, marcoschwartz/LiquidCrystal_I2C@1.1.4, paulstoffregen/Encoder@1.4.4, adafruit/Adafruit NeoPixel@1.10.6, adafruit/Adafruit Unified Sensor@1.0.3, adafruit/DHT sensor library@1.4.4, arduino-libraries/Stepper@1.1.3, crankyoldgit/IRremoteESP8266@2.8.6, miguelbalboa/MFRC522@1.4.11, mathieucarbou/ESPAsyncWebServer@3.6.0, mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@4.4.14, bblanchon/ArduinoJson@7.1.0
