; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IOTBOT]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
<<<<<<< HEAD
=======
   madhephaestus/ESP32Servo @ ^3.0.6



[env:MINIBOT]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
   madhephaestus/ESP32Servo @ ^3.0.6
  


>>>>>>> d1aa8ccd8c680b8208fcab187ff2759fa5d93659



